<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #7abecc;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #7abecc;;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.user_card {
      width: 900px;
      margin: 0 auto;
      margin-top: auto;
      margin-bottom: auto;
      background: #74cfbf;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;
      align-self: center;

    }
    img {  
    float: left; 
    margin-right: 10px; 
  } 


</style>
</head>
<body>

<div class="header">
  <h1>Two Factor Authentication</h1>
  <p></p>
</div>

<div class="user_card">
<h3 style="text-align: center"> <b>Facial Recognition and Rhythm Recognition 2FA schemes </b></h3>
<br>

<div id="container" style="white-space:nowrap">
<div id="image" style="display:inline;">
<img src="facial.png" width="100" 
     height="100"/>
</div>
<div id="texts" style="display:inline; white-space:nowrap;"> 
 <h4 style="color: blue">Facial Recognition</h4>
 When using this scheme, you would first enter a password and then your identity would be confirmed using<br> facial recognition software and your devices camera.
 </div>
</div>
 
 <br>
 <br>

<div id="container" style="white-space:nowrap">
<div id="image" style="display:inline;">
<img src="rhythm.jpeg" width="100" 
     height="100"/>
</div>
<div id="texts" style="display:inline; white-space:nowrap;"> 
 <h4 style="color: blue">Rhythm Recognition:</h4>
 When using this scheme, you would first enter a password and then your identity would be confirmed by <br> rhythmically tapping your device or rhythmically clicking your mouse in a pattern you had previously created.
 </div>
</div>

<br>
<br> <br>
<a href="/register2/"><h4 style="text-align: center;">Go to Registration page</h4></a>
<a href="https://docs.google.com/forms/d/1pJaa7MNaGJ5XS8mcTpcs578VpYNT4nQkrSZIHVhY4Ds/edit?ts=6191d346"><p style="font-size: "100"> <h4 style="text-align: center;">Survey Link </h4> </p></a>


</div>
    
  </div>
</div>


</body>
</html>
