<!DOCTYPE html>
<!-- This code is modified from code found at tutorials24x.com
(https://html5.tutorials24x7.com/blog/how-to-capture-image-from-camera) -->

<!-- The captured image should be contained in the 'snapshot' varaiable -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body {background-color: #7abecc;}
html {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #7abecc !important;
    }

.button-group, .play-area {
  border: 1px solid grey;
  padding: 1em 1%;
  margin-bottom: 1em;
}

.button {
  padding: 0.5em;
  margin-right: 1em;
}

#capture {
  display: none;
}

#snapshot {
  display: inline-block;
  width: 350px;
  height: 240px;
  margin: 0 auto;
}
.user_card {
      width: 400px;
      margin: 0 auto;
      margin-top: auto;
      margin-bottom: auto;
      background: #74cfbf;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;
      align-self: center;

    }

.form_container {
      margin-top: 20px;
    }

    #form-title{
      color: #fff;
      
    }

    #description{
      color: #000000;
    }  
</style>

<html>

<body style="text-align:center">
<br>
<br>
<br>
<br>
<div class="container h-100">
<!-- Video Element & Canvas -->
<div class="user_card">
  <label for="username">Username:  </label> <input type="text" id="username" name="user"><br>
  <label for="password">Password:  </label> <input type="text" id="password" name="pass"><br>
  <b>Please take a picture of yourself. Please make sure that your face is centered in the frame,
  and that the view of your face is clear and unobstructed.<b>
  <br>
  <br>

  <video id="stream" width="320" height="240"></video>

  <br>
  <br>

  <button id="btn-capture" type="button" class="btn btn-primary" >Capture Image</button>

  <br>
  <br>

  <canvas id="capture" width="320" height="240"></canvas>
  <div id="snapshot"></div>

  <br>

  <button id="btn-submit" type="button" class="btn btn-primary" type="submit">Submit Image</button>

</body>
<div>
  <div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>

<script>
// The buttons to capture and submit the image
var btnCapture = document.getElementById( "btn-capture" );
var btnSubmit = document.getElementById( "btn-submit" );

// The stream & capture
var stream = document.getElementById( "stream" );
var capture = document.getElementById( "capture" );

var snapshot = document.getElementById( "snapshot" );

// The video stream
var cameraStream = null;

// Attach listeners
btnCapture.addEventListener( "click", captureSnapshot );
btnSubmit.addEventListener( "click", submitSnapshot );

// Start Streaming
var mediaSupport = 'mediaDevices' in navigator;

if( mediaSupport && null == cameraStream ) {

navigator.mediaDevices.getUserMedia( { video: true } )
.then( function( mediaStream ) {

  cameraStream = mediaStream;

  stream.srcObject = mediaStream;

  stream.play();
})
.catch( function( err ) {

  console.log( "Unable to access camera: " + err );
});
}
else {
alert( 'Your browser does not support media devices.' );
}

var img

function captureSnapshot() {
  if( null != cameraStream ) {
    var ctx = capture.getContext( '2d' );
    img = new Image();


    ctx.drawImage( stream, 0, 0, capture.width, capture.height );
    img.src   = capture.toDataURL( "image/png" );
    img.width = 240;

    snapshot.innerHTML = '';

    snapshot.appendChild( img );
  }
}

function dataURItoBlob( dataURI ) {

	var byteString = atob( dataURI.split( ',' )[ 1 ] );
	var mimeString = dataURI.split( ',' )[ 0 ].split( ':' )[ 1 ].split( ';' )[ 0 ];

	var buffer	= new ArrayBuffer( byteString.length );
	var data	= new DataView( buffer );

	for( var i = 0; i < byteString.length; i++ ) {

		data.setUint8( i, byteString.charCodeAt( i ) );
	}

	return new Blob( [ buffer ], { type: mimeString } );
}

function submitSnapshot() {
  if( snapshot.firstChild.getAttribute( "src" ) != null ) {
      var request = new XMLHttpRequest();

      request.open( "POST", "/login_face/", true );

      var data	= new FormData();
      var dataURI	= snapshot.firstChild.getAttribute( "src" );
      var imageData   = dataURItoBlob( dataURI );

      data.append( "image", imageData, "myimage" );

      data.append( "username", document.getElementById( "username" ).value);
      data.append( "password", document.getElementById( "password" ).value);

      request.onload = function () {
        if (request.readyState === request.DONE) {
          if (request.responseText === "SUCCESS"){
            alert("Logged in Successfully")
            window.location.replace("/accounts/home/");
          }
          else{
            alert("Log-in Failed")
            window.location.replace(location.search);
          }
        }
      };

      request.send( data );

      // redirect
      // window.location.replace("/accounts/home/");
  }
}
</script>


</html>