<!DOCTYPE HTML>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
body {background-color: #7abecc;}
.button {
  background: radial-gradient(#DCFBFD 45%, #F0F0F0);
  border: solid 10px black
  display: inline-block;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  margin: 0 auto;
}
.user_card {
      width: 530px;
      margin: 0 auto;
      margin-top: auto;
      margin-bottom: auto;
      background: #74cfbf;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;
      align-self: center;

    }


</style>

<html>

<body style="text-align:center">
  <br>
  <br>
  <br>
  <br>
  <div class="user_card">

  <p><b>Tap out your rhythm using the circle below. Once you are done, click 'Submit Rhythm' below.</b></p>
  <button id="rhythm-button" onmouseup="on_mouse_up(this)" onmousedown="on_mouse_down(this)" class="button"> <b>CLICK ME!</b></button>

  <br>
  <text id="rhythm_string" style='color:white;'>[]</text>
  <br>
  <button name="submit" onclick="submit(this)" class="btn btn-primary">Submit Rhythm</button>

  <br>
  <br>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    var rhythm = []
    var start = new Date();
    var up_end = start
    var up_start = start
    var down_end = start
    var down_start = start

    function on_mouse_down(id) {
      document.getElementById("rhythm-button").style.background = "radial-gradient(#A9C4C6, #DCFBFD)"
      down_start = new Date();
      up_end = new Date();

      if (up_start != start){
        rhythm.push(up_end-up_start)
      }
    }

    function on_mouse_up(id) {
      document.getElementById("rhythm-button").style.background = "radial-gradient(#DCFBFD 45%, #F0F0F0)"
      up_start = new Date();
      down_end = new Date()

      if (down_start != start){
        rhythm.push(down_end-down_start)
      }
      document.getElementById("rhythm_string").innerHTML = "[" + rhythm.toString() +"]"
    }

    function submit(id) {
      if( document.getElementById("rhythm_string").innerHTML != "[]" ) {
        var request = new XMLHttpRequest();
        request.open( "POST", "/register_rhythm/", true );
        var data = new FormData();

        data.append( "rhythm_string", document.getElementById("rhythm_string").innerHTML);
        var myUser = location.search.split('username=')[1]
        data.append( "username", myUser);

        request.send( data );

        //redirect
        window.location.replace("/login_rhythm/"));
      }
    }
  </script>

</body>

</html>

